nav {
  display: block;
  width: 260px;
}

nav div {
  padding-top: 40px;
}

nav div div {
  display: block;
  padding: 0;
}

div.container {
  margin: auto;
  margin-top: 50px;
}

div.title-container {
  padding-top: 3%;
}

div.title-container p:first-child {
  font-size: 55px;
}

div.title-container p:first-child + p {
  font-size: 22px;
}

div.skill {
  font-size: 14px;
}

div.projects-container {
  margin: auto;
  width: 100%;
}

div.social,
div.contact {
  width: 50%;
}

div.contact {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

div.social {
  text-align: right;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}

div.social > div:first-child {
  text-align: right;
}

div.footer-card {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

div.modal {
  background-color: rgba(0,0,0,0.7);
}

div.modal-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  height: 100%;
}

div.modal-content {
  position: relative;
  height: initial;
  overflow: initial;
  margin: auto;
  width: 700px;
  background-color: #fff;
  padding: 0;
}

div.modal-header {
  position: absolute;
}

div.modal-body-container {
  height: 100%;
}

div.modal-body {
  margin: 0;
  padding: 60px 5px 5px;
}

div.modal-img-container {
  text-align: center;
}

div.modal-img-container img {
  width: 344px;
}

div.modal-txt-container {
  font-size: 14px;
  padding: 20px;
}

div.link-container {
  text-align: center;
}

div.link-container img {
  height: 50px;
  width: 50px;
  cursor: pointer;
}



